<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Veiculo">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agora só as informações do seu Veículo!"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/img_car"
            android:layout_width="287dp"
            android:layout_height="218dp"
            android:layout_gravity="center"
            android:src="@drawable/car" />

        <TextView
            android:id="@+id/lbl_select_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Escolha a foto preferida do seu carro!"
            android:layout_marginBottom="50dp"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/lbl_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_marca"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/lbl_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modelo"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txt_modelo"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/lbl_ano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano de Fabricação"
            android:layout_marginBottom="10dp"
            android:textSize="20dp" />

        <NumberPicker
            android:id="@+id/txt_ano"
            android:layout_width="289dp"
            android:layout_height="60dp"
            android:textSize="30dp"
            android:selectionDividerHeight="0dp"/>



        <Button
            android:id="@+id/btn_finalizar"
            style="@style/AppTheme"
            android:background="@drawable/btn_iniciar_viagem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Finalizar"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>