<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="134dp"
        android:src="@drawable/car"
        app:layout_constraintBottom_toTopOf="@+id/txt_distancia_prox_abastecimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIniciar"
        style="@style/AppTheme"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_iniciar_viagem"
        android:gravity="center_vertical"
        android:text="Iniciar viagem"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_resum_viagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="Resumo da última viagem"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_info_adicional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Informações atuais"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_cons_medio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="50dp"
        android:text="Consumo médio"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_nt_conducao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:text="Nota de condução"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_cons_medio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_distancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:text="Distância"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_nt_conducao"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_consumo_medio"
        style="@style/AppTheme"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_resumo_viagem"
        android:text="10 km/l"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cons_medio" />

    <Button
        android:id="@+id/btn_nt_conducao"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_resumo_viagem"
        android:text="8,5"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/btn_consumo_medio"
        app:layout_constraintTop_toBottomOf="@+id/txt_nt_conducao" />

    <Button
        android:id="@+id/btn_distancia"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_resumo_viagem"
        android:text="35 km"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_nt_conducao"
        app:layout_constraintTop_toBottomOf="@+id/txt_distancia" />

    <TextView
        android:id="@+id/txt_distancia_prox_abastecimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="250dp"
        android:text="Distância até abastecer"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_avarias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="250dp"
        android:text="Avarias"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_prox_revisao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="250dp"
        android:text="Próxima revisão"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_distancia_abastecimento"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_info_adicional"
        android:text="35 km"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />

    <Button
        android:id="@+id/btn_avarias"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_info_adicional_avarias"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_avarias" />

    <Button
        android:id="@+id/btn_avarias2"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_info_adicional"
        android:text="1520 km"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_prox_revisao" />


</androidx.constraintlayout.widget.ConstraintLayout>