<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".MainActivity"
    tools:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <Button
            android:id="@+id/btnConexao"
            style="@style/AppTheme"
            android:layout_width="146dp"
            android:layout_height="41dp"
            android:background="@drawable/btn_iniciar_viagem"
            android:gravity="center_vertical"
            android:text="Iniciar viagem"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="300dp" />

        <Button
            android:id="@+id/btn_nota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_info_adicional"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />

        <TextView
            android:id="@+id/txt_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="110dp"
            android:text="Nota da Condução"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Consumo_inst"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_info_adicional"
            android:text="14,3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />

        <TextView
            android:id="@+id/txt_Consumo_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="520dp"
            android:layout_marginTop="110dp"
            android:text="Consumo Instantâneo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Consumo_med"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="380dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_info_adicional"
            android:text="16,5"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />

        <TextView
            android:id="@+id/txt_cons_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="380dp"
            android:layout_marginTop="110dp"
            android:text="Consumo médio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_temperatura"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_info_adicional"
            android:text="91,2"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />

        <TextView
            android:id="@+id/txt_cons_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="110dp"
            android:text="Temperatura"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="685dp"
            android:layout_height="204dp"
            android:layout_marginTop="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_Rotacao"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="540dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/btn_info_adicional"
            android:text="2340 RPM"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />


        <Button
            android:id="@+id/btn_Velocidade"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/btn_info_adicional"
            android:text="120 km/h"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_distancia_prox_abastecimento" />




        <TextView
            android:id="@+id/rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>